// 算法复杂度 - 时间复杂度 + 空间复杂度

// 时间复杂度
// 1. 循环次数最多的代码块
// 2. 最大值原则：多个循环，总复杂度最大的代码块 === 系统的总复杂度
// 3. 乘法原则： 嵌套的代码复杂度 === 嵌套内外代码复杂度的乘积

function total(n) {
    let sum = 0;

    for(let i =0; i < n; i++){
        sum += i;
    }

    return sum;
}

// 执行一行代码需要t时间